spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yyl20001205
mybatis.mapper-locations=classpath:mapper/*.xml
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=100ms
spring.redis.lettuce.pool.min-idle=0